<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./css/style.css">
        <title>Toboolist</title>
    </head>
        <body>
            <header>
                <img class="logo-toboolist" src="./img/Logo.png" alt="logo-toboolist">
                <span class="toboolist-text"><strong>Toboolist</strong></span>
            </header>
            <main>
                <div class="container-navigation">
                    <!--Navigation Bar-->
                    <div class="inner-container">                       
                            <span class="button-one">Add Tasks</span>
                            <span class="button-two">Add Section</span>                      
                    </div>
                </div>
                    <!--Main body-->
                    <div class="container-main">
                        <!--Prima lista-->
                        <div class="inner-container-main">
                            <section>
                                <h2 class="list-titles">&#9660; New Task</h2>
                                <ul>
                                    <li class="list-items-positive">
                                        Quarterly Newsletter <span class="span-ul blu">Editorial</span>
                                    </li>
                                </ul>
                            </section>
                        </div>
                        <!--Seconda lista-->
                        <div class="inner-container-main">
                            <section>
                                <h2 class="list-titles">&#9660; Today</h2>
                                <ul>
                                    <li class="list-items-positive">
                                        Recruiting blog post <span class="span-ul blu">Editorial</span>
                                    </li>
                                    <li class="list-items-positive">
                                        Mobile app launch <span class="span-ul purple">Q1 goals</span>
                                    </li>
                                    <li class="list-items-negative">
                                        Interview John H. <span class="span-ul green">Recruiting</span>
                                    </li>
                                    <li class="list-items-positive">
                                        Summit update to mobile storefronts <span class="span-ul orange">Mobile</span>
                                    </li>
                                </ul>
                            </section>
                        </div>
                        <!--Terza Lista-->
                        <div class="inner-container-main">
                            <section>
                                <h2 class="list-titles">&#9660; Upcoming</h2>
                                <ul>
                                    <li class="list-items-negative">
                                        Schedule meeting with alex
                                    </li>
                                    <li class="list-items-positive">
                                        Homepage refresh <span class="span-ul pink">Website</span>
                                    </li>
                                    <li class="list-items-positive">
                                        Onboard new sales team members <span class="span-ul light-green">Sales</span>
                                    </li>
                                    <li class="list-items-positive">
                                        Review editorial calendar <span class="span-ul blu">Editorial</span>
                                    </li>
                                </ul>
                            </section>
                        </div>
                    </div>
            </main>
        </body>
</html>